// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7AA5D7212BC284D50C9B94C5 /* Pods_GoogleSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D90668A748A9B1FA6FDA649 /* Pods_GoogleSearch.framework */; };
		E12013E81D1AC59400B67272 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12013E71D1AC59400B67272 /* AppDelegate.swift */; };
		E12013ED1D1AC59400B67272 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E12013EB1D1AC59400B67272 /* Main.storyboard */; };
		E12013EF1D1AC59400B67272 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E12013EE1D1AC59400B67272 /* Assets.xcassets */; };
		E12013F21D1AC59400B67272 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E12013F01D1AC59400B67272 /* LaunchScreen.storyboard */; };
		E12013FC1D1AC62F00B67272 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12013FB1D1AC62F00B67272 /* SearchViewController.swift */; };
		E12014061D1AD16400B67272 /* GoogleSearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12014051D1AD16400B67272 /* GoogleSearchModel.swift */; };
		E120140A1D1AEC4700B67272 /* GoogleSearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12014091D1AEC4700B67272 /* GoogleSearchService.swift */; };
		E120140D1D1B096D00B67272 /* String+GoogleSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E120140C1D1B096D00B67272 /* String+GoogleSearch.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C867027E1B77545564F9795 /* Pods-GoogleSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleSearch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleSearch/Pods-GoogleSearch.debug.xcconfig"; sourceTree = "<group>"; };
		8D90668A748A9B1FA6FDA649 /* Pods_GoogleSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoogleSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9731C8C1424AB76E03E6676A /* Pods-GoogleSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleSearch.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleSearch/Pods-GoogleSearch.release.xcconfig"; sourceTree = "<group>"; };
		E12013E41D1AC59400B67272 /* GoogleSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoogleSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E12013E71D1AC59400B67272 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E12013EC1D1AC59400B67272 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E12013EE1D1AC59400B67272 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E12013F11D1AC59400B67272 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E12013F31D1AC59400B67272 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E12013FB1D1AC62F00B67272 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E12014051D1AD16400B67272 /* GoogleSearchModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleSearchModel.swift; sourceTree = "<group>"; };
		E12014091D1AEC4700B67272 /* GoogleSearchService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleSearchService.swift; sourceTree = "<group>"; };
		E120140C1D1B096D00B67272 /* String+GoogleSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+GoogleSearch.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E12013E11D1AC59400B67272 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA5D7212BC284D50C9B94C5 /* Pods_GoogleSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		091EAC35CE485275865FFE15 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D90668A748A9B1FA6FDA649 /* Pods_GoogleSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9F66431D155395991499DB0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C867027E1B77545564F9795 /* Pods-GoogleSearch.debug.xcconfig */,
				9731C8C1424AB76E03E6676A /* Pods-GoogleSearch.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E12013DB1D1AC59400B67272 = {
			isa = PBXGroup;
			children = (
				E12013E61D1AC59400B67272 /* GoogleSearch */,
				E12013E51D1AC59400B67272 /* Products */,
				A9F66431D155395991499DB0 /* Pods */,
				091EAC35CE485275865FFE15 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E12013E51D1AC59400B67272 /* Products */ = {
			isa = PBXGroup;
			children = (
				E12013E41D1AC59400B67272 /* GoogleSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E12013E61D1AC59400B67272 /* GoogleSearch */ = {
			isa = PBXGroup;
			children = (
				E120140B1D1B094500B67272 /* Extension */,
				E12014021D1AC8C800B67272 /* Model */,
				E12013FE1D1AC7E400B67272 /* ViewModel */,
				E12013FD1D1AC6B000B67272 /* Storyboard */,
				E12013FA1D1AC5BD00B67272 /* ViewController */,
				E12013F91D1AC59E00B67272 /* Supporting Files */,
			);
			path = GoogleSearch;
			sourceTree = "<group>";
		};
		E12013F91D1AC59E00B67272 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E12013EE1D1AC59400B67272 /* Assets.xcassets */,
				E12013E71D1AC59400B67272 /* AppDelegate.swift */,
				E12013F01D1AC59400B67272 /* LaunchScreen.storyboard */,
				E12013F31D1AC59400B67272 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E12013FA1D1AC5BD00B67272 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				E12013FB1D1AC62F00B67272 /* SearchViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		E12013FD1D1AC6B000B67272 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				E12013EB1D1AC59400B67272 /* Main.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		E12013FE1D1AC7E400B67272 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E12014051D1AD16400B67272 /* GoogleSearchModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E12014021D1AC8C800B67272 /* Model */ = {
			isa = PBXGroup;
			children = (
				E12014091D1AEC4700B67272 /* GoogleSearchService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E120140B1D1B094500B67272 /* Extension */ = {
			isa = PBXGroup;
			children = (
				E120140C1D1B096D00B67272 /* String+GoogleSearch.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E12013E31D1AC59400B67272 /* GoogleSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E12013F61D1AC59400B67272 /* Build configuration list for PBXNativeTarget "GoogleSearch" */;
			buildPhases = (
				19B97E74675B04CB6353DCD3 /* [CP] Check Pods Manifest.lock */,
				E12013E01D1AC59400B67272 /* Sources */,
				E12013E11D1AC59400B67272 /* Frameworks */,
				E12013E21D1AC59400B67272 /* Resources */,
				B7E1D567CFA2FBC7186A6D98 /* [CP] Embed Pods Frameworks */,
				3E99402117CD1F8239973D93 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoogleSearch;
			productName = GoogleSearch;
			productReference = E12013E41D1AC59400B67272 /* GoogleSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E12013DC1D1AC59400B67272 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ilya Sudnik";
				TargetAttributes = {
					E12013E31D1AC59400B67272 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E12013DF1D1AC59400B67272 /* Build configuration list for PBXProject "GoogleSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E12013DB1D1AC59400B67272;
			productRefGroup = E12013E51D1AC59400B67272 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E12013E31D1AC59400B67272 /* GoogleSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E12013E21D1AC59400B67272 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E12013F21D1AC59400B67272 /* LaunchScreen.storyboard in Resources */,
				E12013EF1D1AC59400B67272 /* Assets.xcassets in Resources */,
				E12013ED1D1AC59400B67272 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19B97E74675B04CB6353DCD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3E99402117CD1F8239973D93 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleSearch/Pods-GoogleSearch-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7E1D567CFA2FBC7186A6D98 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleSearch/Pods-GoogleSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E12013E01D1AC59400B67272 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E12013FC1D1AC62F00B67272 /* SearchViewController.swift in Sources */,
				E120140D1D1B096D00B67272 /* String+GoogleSearch.swift in Sources */,
				E12013E81D1AC59400B67272 /* AppDelegate.swift in Sources */,
				E120140A1D1AEC4700B67272 /* GoogleSearchService.swift in Sources */,
				E12014061D1AD16400B67272 /* GoogleSearchModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E12013EB1D1AC59400B67272 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E12013EC1D1AC59400B67272 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E12013F01D1AC59400B67272 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E12013F11D1AC59400B67272 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E12013F41D1AC59400B67272 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E12013F51D1AC59400B67272 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E12013F71D1AC59400B67272 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C867027E1B77545564F9795 /* Pods-GoogleSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoogleSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ik.sudnik.GoogleSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E12013F81D1AC59400B67272 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9731C8C1424AB76E03E6676A /* Pods-GoogleSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoogleSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ik.sudnik.GoogleSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E12013DF1D1AC59400B67272 /* Build configuration list for PBXProject "GoogleSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E12013F41D1AC59400B67272 /* Debug */,
				E12013F51D1AC59400B67272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E12013F61D1AC59400B67272 /* Build configuration list for PBXNativeTarget "GoogleSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E12013F71D1AC59400B67272 /* Debug */,
				E12013F81D1AC59400B67272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E12013DC1D1AC59400B67272 /* Project object */;
}
